<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            max-width: 100%;
        }
        body{
            background-color: #2d94fb;
            width: 100%;
            max-width: 640px;
            padding: 0 auto;
            margin: 0 auto;
            overflow:hidden;

        }
        .bodyer{
            max-width: inherit;
        }
        #picture-backspace{
            position:absolute;
            max-width: 10%;
            padding-top: 2%;
            padding-left: 2%;
        }
        .header{
            width: 100%;
           /* padding-left: 40%;
            padding-right: 40%;!**!*/
            /*margin-left: auto;
            margin-right: auto;!**!*/
            background-color: #00c048;
            text-align: center;
        }
     </style>
</head>
<body>
<div class="bodyer">
<img id=picture-backspace src="picture/gtask7.png">
<div class="header">
    <img src="picture/gtask8.png" >
</div>
<div class="content"><p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>

</div>
<div clsaa="footer">
    <table id="table1">
        <tr>
            <th class="th1 "><img src="picture/gtask3.png"> </th>
            <th class="th1 "><img src="picture/gtask4.png"></th>
        </tr>
        <tr>
            <td class="th1 ">290560933</td>
            <td class="th1 ">BJPTTeng</td>
        </tr>
    </table>


</div>
    </div>

</body>
