<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>魔镜</title>
    　<meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        * {
            margin:0;
            padding: 0;
        }
        img {
            max-width: 100%;
            min-width: 40%;
        }
        body{
            background-color: aqua;
            text-align: center;
            font-size: 1.3em;
            max-width: 640px;
            padding: 0 auto;
        }
        .backspace1{
            position:absolute;
            max-width: 10%;
            padding-top: 2%;
            padding-left: 2%;
        }
        #ptt{
            max-width:300%;
            width: 640px;
        }
        .header{
            padding-left:auto;
            padding-right: auto;
            margin-top:10%;
            text-align: center;
        }
        .btn{
            margin-top: 15%;
            padding-right: 15%;
            padding-left: 15%;
            text-align: left;
        }
        #table1{
            margin: auto
        }
        .footer{
            margin-top: 30%;
            margin-bottom: 10%;
            padding-left: auto;
            padding-right: auto;
        }
        .th1{
            padding-left: 1.2em;
            padding-right: 1.2em;
            font-size:0.5em;
        }
        .th1 img{
            width:70%;
        }
    </style>
</head>
<body>
<div class="backspace1">
    <img src="picture/gtask7.png">
</div>
<div class="header">
    <img id="ptt" src="picture/gtask8.png">
</div>
<div class="btn">
    <span>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</span>
</div>
<div class="footer">
    <table id="table1">
        <tr>
            <th class="th1 "><img src="picture/gtask3.png"> </th>
            <th class="th1 "><img src="picture/gtask4.png"></th>
        </tr>
        <tr>
            <td class="th1 ">290560933</td>
            <td class="th1 ">BJPTTeng</td>
        </tr>
    </table>
</div>
</body>
</html>
