<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>魔镜</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #36bac0;
        }
        #content{
            width: 100%;
            max-width: 640px;
            background-color: #36bac0;
            margin: 0 auto;
        }
        #img-backspace{
            position: absolute;
            top: 2%;
            left: 3%;
            max-width: 40px;
        }

        .header{
            padding-top:15%;
        }
        .header img{
            display: block;
            margin: 0 auto;
        }
        .main-text{
            padding-top: 10%;
            padding-left: 20%;
            padding-right: 20%;
            font-size: 1.6em;
        }
        .footer{
            padding-top: 10%;
            padding-bottom: 13%;
        }
        #table1{
            margin: 0 auto;
            font-size: 0.9em;

        }
        th img{
            width: 70%;
        }
        th{
            padding: 0 1em;
        }
        td{
            padding-left: 1.8em;
        }

    </style>
</head>
<body>
<div id="content">
        <div class="header">
            <img id="img-backspace" src="picture/gtask7.png">

            <img src="picture/gtask8.png" >
        </div>
        <div class="main-text">
             <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
        </div>
        <div class="footer">
            <table id="table1">
                <tr>
                    <th class="th1 "><img src="picture/gtask3.png"> </th>
                    <th class="th1 "><img src="picture/gtask4.png"></th>
                </tr>
                <tr>
                <td class="th1 ">290560933</td>
                <td class="th1 "><span>BJPTTeng</span></td>
                </tr>
            </table>
    </div>
</div>
</body>
</html>
