<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>task5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @media screen and (max-width: 1920px) {
            html {
                font-size: 62.5%;
            }
        }
        @media screen and (max-width: 992px) {
            html {
                font-size: 52.5%;
            }
        }
        @media screen and (max-width: 767px) {
            html {
                font-size: 42.5%;
            }
        }
        @font-face {
            font-family: "STHeiti-Light";
            src: url('font/STHeiti-Light.ttc');
        }
        html{
            font-family: STHeiti-Light;
        }
        img{
        max-width: 100%;
        }
        .container{
            width: 100%;
            max-width: 720px;
            min-width:320px;
            margin: 0 auto;
            position: relative;
        }
        .header{
            width: 100%;
            background-color: #5fc0cd;
            text-align: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
            font-size: 2.8rem;
        }
        .header img{
            position: absolute;
            left: 25px;
            top: 13px;
        }
        .header span{
            color: white;
        }
        .introduction{
            position: relative;
            width: 100%;
            background: url("picture/task5-1-backgound.png");
            font-size: 2.8rem;
            background-size: cover;
            padding: 20px 0;
        }
        b{
            font-size: 2.4rem;
        }
        .head-portrait{
            padding: 10% 0;
            width: 20%;
            margin: 5% 5%;
            border-radius: 50%;;
            background: url("picture/task5-1-youxiang.png");
            background-size: cover;
            display: inline-block;
        }
        .name-address{
            display: inline-block;
            width:60%;
            color: white;
            position: absolute;
            top: 30%;
        }
        .name-address span{
            font-size: 3.6rem;
            padding-left: -5%;
            padding-right: 6%;
        }
        .name-address p{
            margin: 10px 0;
        }
        .list-header{
            clear: both;
            font-size: 3.2rem;
            border-style: none;
            padding: 2rem;
            border-bottom: 1px solid #cccccc;

        }
        .list-header span{
            border-left: 3px solid #29bdf4;
            padding-left: 2rem;


        }
        li{
            list-style: none;
            border-bottom: 1px solid #cccccc;
            font-size: 3.2rem;
            padding: 0.8em;
        }
        .liushu-zhujia{
            border-right:1px solid #cccccc;
            padding-right: 0.8em;
            margin-right: 0.8em;
            color: #888888;
        }
        .liushu-zhujia img{
            margin-right: 5px;
        }
        .buguanfan{
            color: #222222;
        }
        .buguanfan img{
            margin-right: 5px;
        }
        .wages{
            color: red;
        }
        .self-introduction{
            display: inline-block;
            width: 55%;
            vertical-align: middle;
        }
        .footer{
            padding-top: 4em;
            padding-bottom: 4em;
        }
        .footer button{
            box-sizing: border-box;
            width: 40%;
            padding: 3% 3%;
            margin-left: 3%;
            margin-right: 3%;
            border:1px solid #5fc0cd;
            border-radius: 5px;
            font-size:3.4rem;
        }
        .message{
            background-color: white;
            color: #5fc0cd;
        }
        .contact{
            float: right;
            background-color: #5fc0cd;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <a href="task5-2.html">
            <img src="picture/task5-1-backspace.png">
        </a>
        <span>个人主页</span>
    </div>
    <div class="main">
        <div class="introduction">
            <div class="head-portrait">

            </div>
            <div class="name-address">
                <p><span>高素雅</span>51岁</p>
                <p><img src="picture/task5-location.png"><b>北京.通州.果园</b></p>
            </div>
        </div>
        <div class="list-header">
            <span>专业技能</span>
        </div>
        <div class="list">
            <ul>
                <li ><span class="liushu-zhujia buguanfan"><img src="picture/task5-star.png">住家</span><span class="buguanfan"><img src="picture/task5-star.png">不留宿</span></li>
                <li><span class="liushu-zhujia">从业年限</span><span >0～3</span></li>
                <li><span class="liushu-zhujia">工作时间</span><span >全天</span></li>
                <li><span class="liushu-zhujia">服务价格</span><span class="wages">25/小时</span></li>
                <li><span class="liushu-zhujia">自我介绍</span><p class="self-introduction">可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</p></li>
            </ul>
        </div>
    </div>
<div class="footer">
    <button class="message" type="button">留言</button>
    <button class="contact" type="button">电话联系</button>
</div>
</div>
</body>
</html>
