<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html:charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="task4.css">
    <title>task4-登录界面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @media screen and (max-width: 1100px) {
            html {
                font-size: 62.5%;
            }
        }
        @media screen and (max-width: 992px) {
            html {
                font-size: 52.5%;
            }
        }
        @media screen and (max-width: 767px) {
            html {
                font-size: 42.5%;
            }
        }
        @font-face {
            font-family: "STHeiti-Light";
            src: url('font/STHeiti-Light.ttc');
        }

        body {
            font-family: STHeiti-Light,Microsoft YaHei, serif;
            min-width: 320px;
        }

        img {
            max-width: 100%;
        }

        ul {
            list-style-type: none;
        }

        .wrap {
            width: 100%;
            background: #eff0f4;
        }

        .header {
            text-align: center;
            color: white;
            background: #5ac0ce;

        }

        form ul {
            margin-bottom: 60px;
        }

        form ul li {
            margin-top: 1.5rem;
            padding: 2% 0;
            background: #fff;
        }

        label {
            display: inline-block;
            width: 5%;
            padding: 0 2%;
            text-align: center;
            vertical-align: middle;
        }

        input {
            width: 87%;
            font-size: 3.2rem;
            text-indent: 2rem;
            vertical-align: middle;
            border: none;
            border-left: 1px solid #eaedee;
        }

        button {
            width: 100%;
            border: none;
            font-size: 3.6rem;
            padding: 1.5rem;
            color: #fff;
            background: #5fc0ce;
            font-family: Microsoft YaHei, serif;
        }

        button span {
            letter-spacing: 1.5rem;
        }

        .header {
            overflow: hidden;
            padding: 1rem 0;
            text-align: center;
            font-size: 3.6rem;
            line-height: 3.6rem;
            font-weight: normal;
        }

        .header-right {
            box-sizing: border-box;
            float: right;
            width: 33%;
            font-size: 3.2rem;
            text-align: right;
            padding-right: 15px;
        }
        .header-left{
            box-sizing: border-box;
            float: left;
            width: 33%;
            font-size: 3.2rem;
            text-align: left;
            padding-left: 20px;

        }
        .forget-password{
            text-align: right;
            color: #5fc0ce;
            font-size: 3.2rem;
            padding: 1rem;
        }
        button span{
            position: relative;
            right: -10px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="header">

        <div class="header-left">
            <span>
                关闭
            </span>
        </div>
        登录
        <div class="header-right">
            <span>
                注册
            </span>
        </div>
    </div>
    <form>
        <ul class="list">
            <li>
                <label for="username"> <img class="account" src="picture/phonetb.png"></label>
                <input type="text" name="user" id="username" value="" placeholder="请输入手机号" maxlength="11">
            </li>
            <li>
                <label for="password"> <img class="password" src="picture/lock.png"></label>
                <input type="password" name="pass" id="password" value="" placeholder="请输入密码" min="8" maxlength="16">
            </li>
        </ul>
        <button type="submit"><span>登录</span></button>
    </form>
<p class="forget-password">
    忘记密码？
</p>
</div>
</body>
</html>
